<?php

//
// Target Settings 
//
define("TYPE","RDB");
define("DESCRIPTION","Relational Database");

//
// text information
//
define("FILE_NAME","");
define("DATA_DOWNLOAD_PATH","/var/www/appointmentcenter/viele/vieleRETS-1.1");

//
// image information
//
define("INCLUDE_IMAGES",true);
define("IMAGE_FILE_NAME","download_images.csv");
define("IMAGE_REFERENCE_ONLY",false);
define("IMAGE_ENCODED_URL",false);
define("SERVER_IMAGES",true);
define("IMAGE_URL","http://nowhere.com");
define("IMAGE_DOWNLOAD_PATH","/var/www/viele/images");

//
// GoogleBase
//
define("FORMAT","RSS_2.0");
define("IMAGE_FIELD","");

//
// OpenRealty
//
define("OPEN_REALTY_INSTALL_PATH","/");
define("USERID_FIELD","userdb_id");
define("USERID_NAME","userdb_user_name");
define("METADATA_FIELD","listingsformelements_field_name");
define("METADATA_TYPE","listingsformelements_field_type");
define("METADATA_REQUIRED","listingsformelements_required");
define("USER_FIELD","userdbelements_field_name");
define("USER_VALUE","userdbelements_field_value");
define("RETS_USER_ELEMENT","RETS_AGENT_ID");
define("USER_TABLE","");
define("CLASS_LISTING_TABLE","");
define("CLASS_TABLE","");
define("USER_ELEMENT_TABLE","");
define("METADATA_TABLE","");
define("COLUMN_LIST","C_L_HotSheetDate,C_L_InputDate,C_L_Address,C_L_Address2,C_L_AddressDirection,C_L_AddressNumber,C_L_AddressStreet,C_L_ListAgent2,C_L_ListAgent1,C_L_ListOffice1,C_L_AskingPrice,C_L_ListingID,C_L_City,C_L_ClosingDate,C_L_PriceDate,C_L_ContractDate,C_LM_Char10_3,C_L_LastDocUpdate,C_L_Status,C_L_StatusCatID,C_LM_Char10_4,C_L_UpdateDate,C_L_Zip");
define("TYPE_LIST","");
define("REQUIRED_LIST","");
define("INDEX_TABLE","");
define("DAYS_UNTIL_EXPIRATION","");
define("IMAGE_UPLOAD_PATH","");
define("THUMBNAILS",false);
define("THUMBNAIL_PROGRAM","");
define("GD_VERSION_2",false);
define("PATH_TO_IMAGEMAGICK","");
define("THUMBNAIL_WIDTH","");
define("THUMBNAIL_QUALITY","");
define("LISTING_DESCRIPTION_TEMPLATE","Listing {mls}");

//
// RDB 
//
define("BRAND","mysql");
define("SERVER","apcdb.cyijjqyhmp43.us-east-1.rds.amazonaws.com");
define("ACCOUNT","apcuser");
define("PASSWORD","Suzi0130");
define("DATABASE","viele");
define("DATA_TABLE","ggar_property");
define("DATA_TABLE_KEY","C_L_ListingID");
define("IMAGE_TABLE","apc_images");
define("IMAGE_TABLE_KEY","C_L_ListingID");
define("AUTO_CREATE",true);
define("IMAGE_COLUMN_LIST","C_L_ListingID,C_INDEX,C_URL,C_PATH");

//
// XML 
//
define("CONTAINER_NAME","");

define("CACHE_PATH","../../cache");

?>